# Hibernate-CRUD

./: README.md  pom.xml
src/main/java/org/example/howtohibernate/: HowtohibernateApplication.java
src/main/java/org/example/howtohibernate/controller/: OwnerController.java  PetController.java
src/main/java/org/example/howtohibernate/model/: Owner.java  Pet.java
src/main/java/org/example/howtohibernate/repository/: OwnerRepository.java  PetRepository.java
src/main/java/org/example/howtohibernate/service/: OwnerService.java  PetService.java
src/main/resources/: application.properties
src/test/java/org/example/howtohibernate/: HowtohibernateApplicationTests.java
